# GenerScan-QR-Application

./: README.md
mobileprojectqr/app/: build.gradle
mobileprojectqr/app/schemas/com.mobileproject.mobileprojectqr.database.AppDatabase/: 2.json
mobileprojectqr/app/src/androidTest/java/com/mobileproject/mobileprojectqr/: DatabaseMigrationInstrumentedTest.java
mobileprojectqr/app/src/androidTest/java/com/mobileproject/mobileprojectqr/database/: DBHandler.java  ScannedData.java
mobileprojectqr/app/src/main/: AndroidManifest.xml
mobileprojectqr/app/src/main/java/com/mobileproject/mobileprojectqr/database/: AppDatabase.java  AppRepository.java  Converters.java  HistoryDao.java  HistoryItem.java
mobileprojectqr/app/src/main/java/com/mobileproject/mobileprojectqr/generator/: Contents.java  QRCodeEncoder.java  QRGeneratorUtils.java
mobileprojectqr/app/src/main/java/com/mobileproject/mobileprojectqr/helpers/: Utils.java
mobileprojectqr/app/src/main/java/com/mobileproject/mobileprojectqr/result/: ParcelableBarcodeResultDecorator.java  ParcelableResultDecorator.java  ParcelableSourceDataDecorator.java
mobileprojectqr/app/src/main/java/com/mobileproject/mobileprojectqr/ui/activities/: HistoryActivity.java  ResultActivity.java  ScannerActivity.java  SettingsActivity.java  SplashActivity.java
mobileprojectqr/app/src/main/java/com/mobileproject/mobileprojectqr/ui/adapter/: EmailResultAdapter.java  HistoryAdapter.java
mobileprojectqr/app/src/main/res/drawable/: splash_screen.xml
mobileprojectqr/app/src/main/res/drawable-anydpi/: ic_settings.xml
mobileprojectqr/app/src/main/res/layout/: activity_history.xml  activity_mail_enter.xml  activity_main_generator.xml  activity_result.xml  activity_sms_enter.xml  activity_text_enter.xml  activity_url_enter.xml  activity_url_gnr.xml  fragment_result_sms.xml  fragment_result_text.xml  fragment_result_url.xml  item_history_code.xml  item_result_email.xml  nav_header_main.xml  splashactivity.xml
mobileprojectqr/app/src/main/res/menu/: activity_main_drawer.xml  history.xml
mobileprojectqr/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobileprojectqr/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobileprojectqr/app/src/main/res/xml/: preferences.xml
mobileprojectqr/app/src/test/java/com/mobileproject/: ExampleUnitTest.java
(+18 files in other folders)
