<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <SwitchPreference
            android:defaultValue="true"
            android:key="bool_history"
            android:summary="@string/pref_description_enable_history"
            android:title="@string/pref_title_enable_history" />


        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_enable_beep_on_scan"
            android:summary="@string/pref_enable_beep_on_scan_summary"
            android:title="@string/pref_enable_beep_on_scan_title" />

</PreferenceScreen>